<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
      }
      body{
        background-color: #eac086;
      }
      .header{
        display: flex;
        justify-content: space-between;
        height: 50px;
        background-color: white;
        align-items: center;
        padding: 0px 15px;
      }
      .headerLink{
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-right: 13px;
      }
      .aboutContainer{
        padding-top: 20px;
        background-color: #E8BEAC;
        width: 100%;
        height: 1100px;
      }
      .aboutText{
        margin: 50px auto;
        background-color:olive;
        text-align: justify;
        width: 70%;
        height: 200px;
        padding: 0 40px;
      }
      h3{
        padding-top: 20px;
      }
    .contactMail{
      font-size:15px; 
      line-height:1.35em; 
      text-align:center;
    }
    .contactText{
      line-height:1.41em; 
      text-align:center; 
      font-size:31px;
    }
    .socialmedia{
      text-align: center;
    }
    </style>
</head>
<body>
  <h1 style="text-align: center;">FIORES</h1>
  <div class="header">
    <div>
        <a class="headerLink" href="fiores.html">Fiores</a>
    </div>
    <div>
        <a class="headerLink" href="fiores.html">Home</a>
        <a class="headerLink" href="about.html">About</a>
        <a class="headerLink" href="teams.html">Teams</a>
        <a class="headerLink" href="story.html">Story</a>
    </div>
  </div>
  <main class="aboutContainer">
    <div class="aboutText">
        <h3>FIORES-Venture Builder</h3>
        <p>FIORES is a multinational project where young entrepreneurs come together and work on Start-Ups. 
          This project, which does not focus on a specific sector, determines the gaps in the markets with respect to analyzes of the different parameters such as market research and risk analysis, brings together the appropriate team and starts its work. 
          This project, which carries out studies in different fields, mainly focused on software and international trade.
        </p>
    </div>
    <div class="aboutText">
        <h3>Vision</h3>
        <p>To take a share from the world market in different sectors, to be a pioneer in innovation by finding problems and developing constructive solutions to them. 
          To shift world trade to young people who are much more open to research and questioning, much more dynamic and much more knowledgeable in technology.
        </p>
    </div>
    <div class="aboutText">
        <h3>Values</h3>
        <p>Respect for life and the human being, in all its expressions and stages freedom, cooperation, ethical entrepreneurship as a generator of global wealth, standardization and efficiency in obtaining and expenditure of common resources.
        </p>
    </div>
    <div class="aboutText">
        <h3>Legal Form</h3>
        <p>It will be a “Türkiye Based Venture Building Project” with its subsidiaries in other countries, made up of different partners: the directors of FIORES, the industrial partners, and the investment partners. 
          The participation of each partner and it's corresponding annual the benefit will be determined by the degree of participation in the development of FIORES and our projects.
        </p>
    </div>
  </main>
  <p class="contactText">
    <span style="font-size:31px;">
      <span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif;">
        <span style="letter-spacing:normal;">
          <span class="color_15">FIORES
          </span>
        </span>
      </span>
    </span>
  </p>
  <h2 class="contactMail">
    <a href="mailto:business@fioresglobal.com" target="_self">
      <span style="font-size:19px;">
        <span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif;">
          <span style="letter-spacing:normal;">
            <span class="color_15">
              <span style="text-decoration:underline;">business@fioresglobal.com
              </span>
            </span>
          </span>
        </span>
      </span>
    </a>
  </h2>
  <div class="socialmedia">
    <a href="https://www.instagram.com/fioresglobal/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/company/fioresglobal/"><i class="fa fa-linkedin-square"></i></a>
  </div>
</body>
</html>