<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       *{
          box-sizing: border-box;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        }
        body{
          background-color: #eac086;
        }
        .header{
          display: flex;
          justify-content: space-between;
          height: 50px;
          background-color: white;
          align-items: center;
          padding: 0px 15px;
        }
        .headerLink{
          text-decoration: none;
          color: black;
          font-size: 18px;
          margin-right: 13px;
        }
        .storyText{
          margin: 50px auto;
          background-color: olive;
          text-align: justify;
          width: 70%;
          height: 350px;
          padding: 5px 40px;
        }
        .socialmedia{
          text-align: center;
        }
        .contactMail{
          font-size:15px; 
          line-height:1.35em; 
          text-align:center;
        }
        .contactText{
          line-height:1.41em; 
          text-align:center; 
          font-size:30px;
       }
    </style>
</head>
<body>
  <h1 style="text-align: center;">FIORES</h1>
  <div class="header">
    <div>
        <a class="headerLink" href="fiores.html">Fiores</a>
    </div>
    <div>
        <a class="headerLink" href="fiores.html">Home</a>
        <a class="headerLink" href="about.html">About Us</a>
        <a class="headerLink" href="teams.html">Teams</a>
        <a class="headerLink" href="story.html">Story</a>
    </div>
  </div>
  <div class="storyText">
    <h3>The Full Story</h3>
    <p>FIORES was founded in June 2022 and officially started its work in August 2022 with a team of 15 people. 
      The team consists of people with a broad vision who live in different cities in different countries and continue to improve themselves in their field. 
      Before Fiores was founded, the founder started working for a Spanish-based multinational company he liked the modern system there and he decided to create it in Turkey. 
      He realizes that in the company he works for, contrary to the traditional hierarchy, the knowledge, desire, and ability to manage the operations of the employees are much more important than age and diploma. 
      He leaves the Spanish company he works for and starts the formation process of FIORES. 
      In this process, he starts working with people who can move FIORES forward, regardless of religion, language, race, age, and gender. 
      This is a project where people continue to improve themselves and are involved in a huge network, and this project is a project of believers. 
      The FIORES team dedicates its energy to itself and aims for success, instead of selling it to companies at low prices.
    </p>
  </div>
  <p class="contactText">
    <span style="font-size:31px;">
      <span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif;">
        <span style="letter-spacing:normal;">
          <span class="color_15">FIORES
          </span>
        </span>
      </span>
    </span>
  </p>
  <h2 class="contactMail">
    <a href="mailto:business@fioresglobal.com" target="_self">
      <span style="font-size:19px;">
        <span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif;">
          <span style="letter-spacing:normal;">
            <span class="color_15">
              <span style="text-decoration:underline;">business@fioresglobal.com
              </span>
            </span>
          </span>
        </span>
      </span>
    </a>
  </h2>
  <div class="socialmedia">
    <a href="https://www.instagram.com/fioresglobal/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/company/fioresglobal/"><i class="fa fa-linkedin-square"></i></a>
  </div>
</body>
</html>