<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
      }
      body{
        background-color: #eac086;
      }
      .header{
        display: flex;
        justify-content: space-between;
        height: 50px;
        background-color: white;
        align-items: center;
        padding: 0px 15px;
      }
      .headerLink{
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-right: 13px;
      }
      .logo{
        text-align: center;
      }
      .teams{
        background-color: #ffe39f;
        width: 100%;
        height: 500px;
        margin-top: 10px;
        padding: 10px 0;
      }
      .cards{
        margin: 0 10px;
        display: flex;
      }
      .card{
        background-color: #ffad60;
        width: 25%;
        height: 310px;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
      }
      .teams-red-group,.teams-blue-group,.teams-green-group{
        background-color: #ffe39f;
        width: 100%;
        height: 400px;
        margin-top: 10px;
        padding: 10px 0;
      }
      .cards-red-group,.cards-blue-group,.cards-green-group{
        margin: 0 10px;
        display: flex;
      }
      .card-red-group{
        background-color: #ffad60;
        width: 50%;
        height: 300px;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
      }
      .card-blue-group{
        background-color: #ffad60;
        width: 50%;
        height: 310px;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
      }
      .card-green-group{
        background-color: #ffad60;
        width: 100%;
        height: 310px;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
      }
      .red-group,.blue-group,.green-group{
        text-align: center;
        display: flex;
        margin: 0 40px;
      }
      .contactMail{
        font-size:15px; 
        line-height:1.35em; 
        text-align:center;
      }
      .contactText{
        line-height:1.41em; 
        text-align:center; 
        font-size:30px;
      }
      .socialmedia{
        text-align: center;
      }
    </style>
</head>
<body>
  <h1 style="text-align: center;">FIORES</h1>
  <div class="header">
    <div>
        <a class="headerLink" href="fiores.html">Fiores</a>
    </div>
    <div>
        <a class="headerLink" href="fiores.html">Home</a>
        <a class="headerLink" href="about.html">About Us</a>
        <a class="headerLink" href="teams.html">Teams</a>
        <a class="headerLink" href="story.html">Story</a>
    </div>
  </div>
  <div class="logo">
    <img src="logo.png" style="border-radius: 50%; width:20%; margin-top: 20px;">
  </div>
  <div class="teams">
    <h1 style="text-align: center;">Organization chart of the FIORES Directors Team</h1>
    <div class="cards-red-group">
        <div class="card">
            <h3>FOUNDER / PROJECT LEADER</h3>
            <p>Baran Çiçek, from Ankara, based in Türkiye</p>
            <a href="https://www.linkedin.com/in/baran-%C3%A7i%C3%A7ek-a6985023a/"><i class="fa fa-linkedin-square"></i></a>
        </div>
        <div class="card">
            <h3>PROJECT MANAGER</h3>
            <p> Bersu Varol, from Samsun, based in Türkiye</p>
            <a href="https://www.linkedin.com/in/bersu-varol-554394185/"><i class="fa fa-linkedin-square"></i></a>
        </div>
        <div class="card">
            <h3>INDUSTRIAL ENGINEER</h3>
            <p>Elif Karaman, from Ankara, based in Türkiye</p>
            <a href="https://www.linkedin.com/in/elif-karaman-514009202/"><i class="fa fa-linkedin-square"></i></a>
            <p>Alper Dere, from Ankara, based in Türkiye</p>
            <a href="https://www.linkedin.com/in/alper-dere/"><i class="fa fa-linkedin-square"></i></a>
        </div>
        <div class="card">
            <h3>HUMAN RESOURCES</h3>
            <p>Hilal Yel Yücesoy, from Ankara, based in Türkiye</p>
            <a href="https://www.linkedin.com/in/hilal-yel-y%C3%BCcesoy-923b42187/"><i class="fa fa-linkedin-square"></i></a>
            <p>Eda Mat, from Ankara, based in Türkiye</p>
            <a href="https://www.linkedin.com/in/eda-m-864659257/"><i class="fa fa-linkedin-square"></i></a>
            <p>Esin Bodur, from Çanakkale, based in Türkiye</p>
            <a href="https://www.linkedin.com/in/esin-bodur-2bb835239/"><i class="fa fa-linkedin-square"></i></a>
        </div>
      </div>
  </div>
  <h2 style="text-align: center;">RED GROUP</h2>
  <div class="red-group">
    <img style="border-radius: 50%; width:20%;" src="red group.png">
    <p style="text-align: justify; padding: 0 40px;">The Red Group was built as a structure that examines the basic structures of countries by conducting research, prepares reports in line with the data it has obtained, and provides the necessary connections and equipment to get a share from the selected markets by taking these reports into consideration. 
        The first step in research is the history of the countries. Entering a market that you do not know about its history, culture and ethnic structure is one of the biggest mistakes that can be made. 
        Researches include projects planned or realized on a country basis, investments, import and export rates, signed agreements, relations with neighboring countries and many other structures. 
        FIORES is not a political project, it does not and will not do politics.</p>
  </div>
  <div class="teams-red-group">
    <div class="cards-red-group">
        <div class="card-red-group">
            <h3>POLITICAL SCIENCE AND PUBLIC ADMINISTRATION</h3>
            <p>Fazıl Özel, from Ankara, based in Türkiye</p>
            <a href="https://www.linkedin.com/in/fazil-ozel-b806101aa"><i class="fa fa-linkedin-square"></i></a>
        </div>
        <div class="card-red-group">
            <h3>INTERNATIONAL RELATIONS</h3>
            <p>Dilara Şevik, from Ankara, based in Türkiye</p>
            <a href="https://www.linkedin.com/in/dilarasevik/"><i class="fa fa-linkedin-square"></i></a>
            <p>İhsan Bilgin, from Rome, based in Italy</p>
            <a href="https://www.linkedin.com/in/ihsan-bilgin-68327116a/"><i class="fa fa-linkedin-square"></i></a>
        </div>
    </div>
  </div>
  <h2 style="text-align: center;">BLUE GROUP</h2>
  <div class="blue-group">
    <img style="border-radius: 50%; width:20%;" src="blue group.png">
    <p style="text-align: justify; padding: 0 40px;">Working on health technologies, the Blue group works to develop different solutions for 3D modelling in the health sector. 
        The aim of the young and dynamic team consisting of geomatic engineers and software engineers is to provide serial software support to hospitals and clinics around the world at low prices and to offer new technological solutions to the world by conducting R&D studies.</p>
  </div>
  <div class="teams-blue-group">
    <div class="cards-blue-group">
        <div class="card-blue-group">
            <h3>GEOMATICS ENGINEER</h3>
            <p>Amir YeganehSahab, from Ankara, based in Türkiye</p>
            <a href="https://www.linkedin.com/in/amiryeganehsahab/"><i class="fa fa-linkedin-square"></i></a>
            <p>Gökçe Yağmur Budak, from Ankara, based in Türkiye</p>
            <a href="https://www.linkedin.com/in/g%C3%B6k%C3%A7e-ya%C4%9Fmur-budak-1820a5179/"><i class="fa fa-linkedin-square"></i></a>
            <p>Baran Yılmaz, from Ankara, based in Türkiye</p>
            <a href="https://www.linkedin.com/in/kabarmaz/"><i class="fa fa-linkedin-square"></i></a>
        </div>
        <div class="card-blue-group">
            <h3>COMPUTER ENGINEER</h3>
            <p>Miraç Erçin, from Ankara, based in Türkiye</p>
            <a href="https://www.linkedin.com/in/mira%C3%A7-er%C3%A7in-1059a8193/"><i class="fa fa-linkedin-square"></i></a>
            <p>Doğukan Ali Gündoğan, from Munich, based in Germany</p>
            <a href="https://www.linkedin.com/in/dogukan-ali-gundogan/"><i class="fa fa-linkedin-square"></i></a>
        </div>
    </div>
  </div>
  <h2 style="text-align: center;">GREEN GROUP</h2>
  <div class="green-group">
    <img style="border-radius: 50%; width:20%;" src="green group.png">
    <p style="text-align: justify; padding: 0 40px;">This team is working on a super application that can be integrated into universities. 
        This application offers university students a good experience in the economic, social and cultural fields thanks to various interfaces. 
        It will be integrated into universities in the coming months together with the marketing team.</p>
  </div>
  <div class="teams-green-group">
    <div class="cards green-group">
        <div class="card-green-group">
            <h3>COMPUTER ENGINEER</h3>
            <p> Beratcan Duğancı, from Eskişehir, based in Türkiye</p>
            <a href="https://www.linkedin.com/in/beratcan-du%C4%9Fanc%C4%B1-490977169/"><i class="fa fa-linkedin-square"></i></a>
            <p>Hakkıcan Bülüç, from Muğla, based in Türkiye</p>
            <a href="https://www.linkedin.com/in/hakkican-buluc/"><i class="fa fa-linkedin-square"></i></a>
        </div>
    </div>
  </div>
  <p class="contactText">
    <span style="font-size:31px;">
      <span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif;">
        <span style="letter-spacing:normal;">
          <span class="color_15">FIORES
          </span>
        </span>
      </span>
    </span>
  </p>
  <h2 class="contactMail">
    <a href="mailto:business@fioresglobal.com" target="_self">
      <span style="font-size:19px;">
        <span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif;">
          <span style="letter-spacing:normal;">
            <span class="color_15">
              <span style="text-decoration:underline;">business@fioresglobal.com
              </span>
            </span>
          </span>
        </span>
      </span>
    </a>
  </h2>
  <div class="socialmedia">
    <a href="https://www.instagram.com/fioresglobal/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/company/fioresglobal/"><i class="fa fa-linkedin-square"></i></a>
  </div>
</body>
</html>